// точка входа в прило.
// импорты, конфиги, загрузка приложения.
// Логики не должно быть. Вызов, старт

// выделить главную страницу

// пути в логине не настроены

import {Router} from "./router.js";

class App {
    constructor() {
        new Router();
    }
}

(new App());

// Если подключение джс тут, то и импорты классов должны быть тут

// <!--в роутере подключение массивом-->
// <!--не в конструкторе-->
// <!--логика именно по перемещению-->


// Делаем СПА. Отдельно компоненты разметки. Для начала: хедер и футер в основном шаблоне.
// Потом, со звездочкой: хедер и футер - отдельные компоненты. Не перезагружаются, если они те же.